## Importing the needed libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Importing the *orders* data set

In [2]:
orders_path = 'orders_edited.csv'

Dob - date of birth;

PoR - customer place of residence;

EDT - expected delivery time;

ADT - actual delivery time; 

RoR - reason of return

In [3]:
df_orders = pd.read_csv(orders_path,
                        #parse_dates=['DoB', 'Order date'],
                        dtype=
                        {'Customer number': np.int64,
                         'Gender': object,
                         'PoR': object,
                         'Order number': np.int64,
                         'Product number': object,
                         'Sub category': object,
                         'Category': object,
                         'Count': np.int16,
                         'Price': np.float64,
                         'EDT': np.int16,
                         'ADT': np.int16,
                         'RoR': object,
                         'Rating': np.int8})

In [4]:
df_orders.head(5)

,Customer number,DoB,Gender,PoR,Order number,Order date,Product number,Sub category,Category,Count,Price,EDT,ADT,RoR,Rating
0,1063418,15-01-1944,Woman,Bloemendaal,1251137,20-12-2014,5146308036084,Garden chairs,Garden furniture,1,1090.82,2,2,NaN,-1
1,1062078,17-01-1934,Man,De Bilt,1658762,03-11-2017,8119187109467,Torches,Garden heating,6,385.92,4,4,NaN,-1
2,1007060,14-01-1947,Man,Doetinchem,106526,08-06-2013,6110364066490,Leaf blowers,Garden reamers,2,173.78,3,-1,No reason given,-1
3,1063418,15-01-1944,Woman,Bloemendaal,1251137,20-12-2014,8172375031575,Hoes,Garden hand tools,4,45.64,5,-1,Article is defect,-1
4,1063290,08-01-1971,Woman,Franekeradeel,439149,06-01-2015,8111132296154,Insects and vermin,Control,1,114.24,1,1,NaN,-1

In [5]:
df_orders.tail(5)

,Customer number,DoB,Gender,PoR,Order number,Order date,Product number,Sub category,Category,Count,Price,EDT,ADT,RoR,Rating
4523271,1050995,04-01-1985,Woman,Bloemendaal,1217438,15-10-2014,1114077091188,Garden sets,Garden furniture,1,754.89,1,1,NaN,-1
4523272,1007557,01-01-1998,Man,Binnenmaas,1540277,08-03-2016,5193146220373,Insects and vermin,Control,2,13.92,1,1,NaN,-1
4523273,1005313,05-01-1983,Man,Krimpenerwaard,1654412,01-03-2017,8178221161076,Garden statues,Garden decoration,1,290.72,1,1,NaN,5
4523274,1046645,06-01-1980,Man,Noordoostpolder,652198,08-12-2016,5120399093676,Grass trimmers,Gardening tools,6,578.22,2,2,NaN,4
4523275,1046085,13-01-1950,Woman,Drechterland,1202221,19-09-2014,7126004166658,Sunshades,Sun protection,1,441.69,1,1,NaN,4

In [6]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4523276 entries, 0 to 4523275
Data columns (total 15 columns):
Customer number    int64
DoB                object
Gender             object
PoR                object
Order number       int64
Order date         object
Product number     object
Sub category       object
Category           object
Count              int16
Price              float64
EDT                int16
ADT                int16
RoR                object
Rating             int8
dtypes: float64(1), int16(3), int64(2), int8(1), object(8)
memory usage: 409.8+ MB

In [7]:
#check for null columns (RoR is the only column that has null values, a lot of them)
null_columns=df_orders.columns[df_orders.isnull().any()]
df_orders[null_columns].isnull().sum()

RoR    4303432
dtype: int64

In [8]:
df_orders.count()

Customer number    4523276
DoB                4523276
Gender             4523276
PoR                4523276
Order number       4523276
Order date         4523276
Product number     4523276
Sub category       4523276
Category           4523276
Count              4523276
Price              4523276
EDT                4523276
ADT                4523276
RoR                 219844
Rating             4523276
dtype: int64

In [9]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df_orders.describe()

,Customer number,Order number,Count,Price,EDT,ADT,Rating
count,4523276.00,4523276.00,4523276.00,4523276.00,4523276.00,4523276.00,4523276.00
mean,1042458.64,903883.21,1.65,478.35,2.70,3.45,0.36
std,21898.60,521867.21,1.40,362.76,3.15,4.46,2.24
min,1004532.00,2.00,1.00,2.96,1.00,-1.00,-1.00
25%,1023500.00,451949.00,1.00,174.13,1.00,1.00,-1.00
50%,1042479.00,903189.00,1.00,381.05,2.00,2.00,-1.00
75%,1061423.00,1355679.00,1.00,715.61,3.00,4.00,3.00
max,1080367.00,1806682.00,6.00,2238.69,102.00,50.00,5.00

In [10]:
df_orders.sample(5)

,Customer number,DoB,Gender,PoR,Order number,Order date,Product number,Sub category,Category,Count,Price,EDT,ADT,RoR,Rating
134364,1077516,12-01-1953,Man,Nijkerk,407876,04-06-2015,7102389201269,Insects and vermin,Control,1,112.82,1,1,NaN,-1
3824044,1008465,09-01-1968,Man,Menterwolde,1723759,19-07-2017,6165050140909,Party tents,Sun protection,1,326.28,1,1,NaN,-1
123552,1016936,17-01-1934,Man,Zuidhorn,110746,14-08-2013,3127785144396,Garden statues,Garden decoration,1,476.45,2,2,NaN,-1
1253224,1024840,03-01-1991,Man,Gennep,387318,21-02-2015,3112304072427,Hoes,Garden hand tools,5,93.70,1,1,NaN,-1
4121181,1013701,08-01-1972,Man,Noordwijkerhout,1504358,31-05-2016,2128235125119,Garden statues,Garden decoration,1,102.51,3,3,NaN,-1

In [ ]:
from pandas.plotting import scatter_matrix

scatter_matrix(df_orders, alpha=1, figsize=(15, 15), diagonal='kde')